# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Code/DataStructure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SequenceList


#############################################
# Order-only phony target for SequenceList

build cmake_object_order_depends_target_SequenceList: phony || .

build CMakeFiles/SequenceList.dir/List/SequenceList.c.obj: C_COMPILER__SequenceList_unscanned_Debug C$:/Code/DataStructure/List/SequenceList.c || cmake_object_order_depends_target_SequenceList
  DEP_FILE = CMakeFiles\SequenceList.dir\List\SequenceList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SequenceList.dir
  OBJECT_FILE_DIR = CMakeFiles\SequenceList.dir\List


# =============================================================================
# Link build statements for EXECUTABLE target SequenceList


#############################################
# Link the executable SequenceList.exe

build SequenceList.exe: C_EXECUTABLE_LINKER__SequenceList_Debug CMakeFiles/SequenceList.dir/List/SequenceList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SequenceList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SequenceList.exe
  TARGET_IMPLIB = libSequenceList.dll.a
  TARGET_PDB = SequenceList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SinglyLinkedListWithHeadNode


#############################################
# Order-only phony target for SinglyLinkedListWithHeadNode

build cmake_object_order_depends_target_SinglyLinkedListWithHeadNode: phony || .

build CMakeFiles/SinglyLinkedListWithHeadNode.dir/List/SinglyLinkedListWithHeadNode.c.obj: C_COMPILER__SinglyLinkedListWithHeadNode_unscanned_Debug C$:/Code/DataStructure/List/SinglyLinkedListWithHeadNode.c || cmake_object_order_depends_target_SinglyLinkedListWithHeadNode
  DEP_FILE = CMakeFiles\SinglyLinkedListWithHeadNode.dir\List\SinglyLinkedListWithHeadNode.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SinglyLinkedListWithHeadNode.dir
  OBJECT_FILE_DIR = CMakeFiles\SinglyLinkedListWithHeadNode.dir\List


# =============================================================================
# Link build statements for EXECUTABLE target SinglyLinkedListWithHeadNode


#############################################
# Link the executable SinglyLinkedListWithHeadNode.exe

build SinglyLinkedListWithHeadNode.exe: C_EXECUTABLE_LINKER__SinglyLinkedListWithHeadNode_Debug CMakeFiles/SinglyLinkedListWithHeadNode.dir/List/SinglyLinkedListWithHeadNode.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SinglyLinkedListWithHeadNode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SinglyLinkedListWithHeadNode.exe
  TARGET_IMPLIB = libSinglyLinkedListWithHeadNode.dll.a
  TARGET_PDB = SinglyLinkedListWithHeadNode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SinglyLinkedListWithoutHeadNode


#############################################
# Order-only phony target for SinglyLinkedListWithoutHeadNode

build cmake_object_order_depends_target_SinglyLinkedListWithoutHeadNode: phony || .

build CMakeFiles/SinglyLinkedListWithoutHeadNode.dir/List/SinglyLinkedListWithoutHeadNode.c.obj: C_COMPILER__SinglyLinkedListWithoutHeadNode_unscanned_Debug C$:/Code/DataStructure/List/SinglyLinkedListWithoutHeadNode.c || cmake_object_order_depends_target_SinglyLinkedListWithoutHeadNode
  DEP_FILE = CMakeFiles\SinglyLinkedListWithoutHeadNode.dir\List\SinglyLinkedListWithoutHeadNode.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SinglyLinkedListWithoutHeadNode.dir
  OBJECT_FILE_DIR = CMakeFiles\SinglyLinkedListWithoutHeadNode.dir\List


# =============================================================================
# Link build statements for EXECUTABLE target SinglyLinkedListWithoutHeadNode


#############################################
# Link the executable SinglyLinkedListWithoutHeadNode.exe

build SinglyLinkedListWithoutHeadNode.exe: C_EXECUTABLE_LINKER__SinglyLinkedListWithoutHeadNode_Debug CMakeFiles/SinglyLinkedListWithoutHeadNode.dir/List/SinglyLinkedListWithoutHeadNode.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SinglyLinkedListWithoutHeadNode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SinglyLinkedListWithoutHeadNode.exe
  TARGET_IMPLIB = libSinglyLinkedListWithoutHeadNode.dll.a
  TARGET_PDB = SinglyLinkedListWithoutHeadNode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DoublyLinkedListWithoutHeadNode


#############################################
# Order-only phony target for DoublyLinkedListWithoutHeadNode

build cmake_object_order_depends_target_DoublyLinkedListWithoutHeadNode: phony || .

build CMakeFiles/DoublyLinkedListWithoutHeadNode.dir/List/DoublyLinkedListWithoutHeadNode.c.obj: C_COMPILER__DoublyLinkedListWithoutHeadNode_unscanned_Debug C$:/Code/DataStructure/List/DoublyLinkedListWithoutHeadNode.c || cmake_object_order_depends_target_DoublyLinkedListWithoutHeadNode
  DEP_FILE = CMakeFiles\DoublyLinkedListWithoutHeadNode.dir\List\DoublyLinkedListWithoutHeadNode.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DoublyLinkedListWithoutHeadNode.dir
  OBJECT_FILE_DIR = CMakeFiles\DoublyLinkedListWithoutHeadNode.dir\List


# =============================================================================
# Link build statements for EXECUTABLE target DoublyLinkedListWithoutHeadNode


#############################################
# Link the executable DoublyLinkedListWithoutHeadNode.exe

build DoublyLinkedListWithoutHeadNode.exe: C_EXECUTABLE_LINKER__DoublyLinkedListWithoutHeadNode_Debug CMakeFiles/DoublyLinkedListWithoutHeadNode.dir/List/DoublyLinkedListWithoutHeadNode.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DoublyLinkedListWithoutHeadNode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DoublyLinkedListWithoutHeadNode.exe
  TARGET_IMPLIB = libDoublyLinkedListWithoutHeadNode.dll.a
  TARGET_PDB = DoublyLinkedListWithoutHeadNode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DoublyLinkedListWithHeadNode


#############################################
# Order-only phony target for DoublyLinkedListWithHeadNode

build cmake_object_order_depends_target_DoublyLinkedListWithHeadNode: phony || .

build CMakeFiles/DoublyLinkedListWithHeadNode.dir/List/DoublyLinkedListWithHeadNode.c.obj: C_COMPILER__DoublyLinkedListWithHeadNode_unscanned_Debug C$:/Code/DataStructure/List/DoublyLinkedListWithHeadNode.c || cmake_object_order_depends_target_DoublyLinkedListWithHeadNode
  DEP_FILE = CMakeFiles\DoublyLinkedListWithHeadNode.dir\List\DoublyLinkedListWithHeadNode.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DoublyLinkedListWithHeadNode.dir
  OBJECT_FILE_DIR = CMakeFiles\DoublyLinkedListWithHeadNode.dir\List


# =============================================================================
# Link build statements for EXECUTABLE target DoublyLinkedListWithHeadNode


#############################################
# Link the executable DoublyLinkedListWithHeadNode.exe

build DoublyLinkedListWithHeadNode.exe: C_EXECUTABLE_LINKER__DoublyLinkedListWithHeadNode_Debug CMakeFiles/DoublyLinkedListWithHeadNode.dir/List/DoublyLinkedListWithHeadNode.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DoublyLinkedListWithHeadNode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DoublyLinkedListWithHeadNode.exe
  TARGET_IMPLIB = libDoublyLinkedListWithHeadNode.dll.a
  TARGET_PDB = DoublyLinkedListWithHeadNode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CircularSinglyLinkedListWithHeadNode


#############################################
# Order-only phony target for CircularSinglyLinkedListWithHeadNode

build cmake_object_order_depends_target_CircularSinglyLinkedListWithHeadNode: phony || .

build CMakeFiles/CircularSinglyLinkedListWithHeadNode.dir/List/CircularSinglyLinkedListWithHeadNode.c.obj: C_COMPILER__CircularSinglyLinkedListWithHeadNode_unscanned_Debug C$:/Code/DataStructure/List/CircularSinglyLinkedListWithHeadNode.c || cmake_object_order_depends_target_CircularSinglyLinkedListWithHeadNode
  DEP_FILE = CMakeFiles\CircularSinglyLinkedListWithHeadNode.dir\List\CircularSinglyLinkedListWithHeadNode.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CircularSinglyLinkedListWithHeadNode.dir
  OBJECT_FILE_DIR = CMakeFiles\CircularSinglyLinkedListWithHeadNode.dir\List


# =============================================================================
# Link build statements for EXECUTABLE target CircularSinglyLinkedListWithHeadNode


#############################################
# Link the executable CircularSinglyLinkedListWithHeadNode.exe

build CircularSinglyLinkedListWithHeadNode.exe: C_EXECUTABLE_LINKER__CircularSinglyLinkedListWithHeadNode_Debug CMakeFiles/CircularSinglyLinkedListWithHeadNode.dir/List/CircularSinglyLinkedListWithHeadNode.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CircularSinglyLinkedListWithHeadNode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CircularSinglyLinkedListWithHeadNode.exe
  TARGET_IMPLIB = libCircularSinglyLinkedListWithHeadNode.dll.a
  TARGET_PDB = CircularSinglyLinkedListWithHeadNode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CircularSinglyLinkedListWithoutHeadNode


#############################################
# Order-only phony target for CircularSinglyLinkedListWithoutHeadNode

build cmake_object_order_depends_target_CircularSinglyLinkedListWithoutHeadNode: phony || .

build CMakeFiles/CircularSinglyLinkedListWithoutHeadNode.dir/List/CircularSinglyLinkedListWithoutHeadNode.c.obj: C_COMPILER__CircularSinglyLinkedListWithoutHeadNode_unscanned_Debug C$:/Code/DataStructure/List/CircularSinglyLinkedListWithoutHeadNode.c || cmake_object_order_depends_target_CircularSinglyLinkedListWithoutHeadNode
  DEP_FILE = CMakeFiles\CircularSinglyLinkedListWithoutHeadNode.dir\List\CircularSinglyLinkedListWithoutHeadNode.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CircularSinglyLinkedListWithoutHeadNode.dir
  OBJECT_FILE_DIR = CMakeFiles\CircularSinglyLinkedListWithoutHeadNode.dir\List


# =============================================================================
# Link build statements for EXECUTABLE target CircularSinglyLinkedListWithoutHeadNode


#############################################
# Link the executable CircularSinglyLinkedListWithoutHeadNode.exe

build CircularSinglyLinkedListWithoutHeadNode.exe: C_EXECUTABLE_LINKER__CircularSinglyLinkedListWithoutHeadNode_Debug CMakeFiles/CircularSinglyLinkedListWithoutHeadNode.dir/List/CircularSinglyLinkedListWithoutHeadNode.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CircularSinglyLinkedListWithoutHeadNode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CircularSinglyLinkedListWithoutHeadNode.exe
  TARGET_IMPLIB = libCircularSinglyLinkedListWithoutHeadNode.dll.a
  TARGET_PDB = CircularSinglyLinkedListWithoutHeadNode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CircularDoublyLinkedListWithHeadNode


#############################################
# Order-only phony target for CircularDoublyLinkedListWithHeadNode

build cmake_object_order_depends_target_CircularDoublyLinkedListWithHeadNode: phony || .

build CMakeFiles/CircularDoublyLinkedListWithHeadNode.dir/List/CircularDoublyLinkedListWithHeadNode.c.obj: C_COMPILER__CircularDoublyLinkedListWithHeadNode_unscanned_Debug C$:/Code/DataStructure/List/CircularDoublyLinkedListWithHeadNode.c || cmake_object_order_depends_target_CircularDoublyLinkedListWithHeadNode
  DEP_FILE = CMakeFiles\CircularDoublyLinkedListWithHeadNode.dir\List\CircularDoublyLinkedListWithHeadNode.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CircularDoublyLinkedListWithHeadNode.dir
  OBJECT_FILE_DIR = CMakeFiles\CircularDoublyLinkedListWithHeadNode.dir\List


# =============================================================================
# Link build statements for EXECUTABLE target CircularDoublyLinkedListWithHeadNode


#############################################
# Link the executable CircularDoublyLinkedListWithHeadNode.exe

build CircularDoublyLinkedListWithHeadNode.exe: C_EXECUTABLE_LINKER__CircularDoublyLinkedListWithHeadNode_Debug CMakeFiles/CircularDoublyLinkedListWithHeadNode.dir/List/CircularDoublyLinkedListWithHeadNode.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CircularDoublyLinkedListWithHeadNode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CircularDoublyLinkedListWithHeadNode.exe
  TARGET_IMPLIB = libCircularDoublyLinkedListWithHeadNode.dll.a
  TARGET_PDB = CircularDoublyLinkedListWithHeadNode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CircularDoublyLinkedListWithoutHeadNode


#############################################
# Order-only phony target for CircularDoublyLinkedListWithoutHeadNode

build cmake_object_order_depends_target_CircularDoublyLinkedListWithoutHeadNode: phony || .

build CMakeFiles/CircularDoublyLinkedListWithoutHeadNode.dir/List/CircularDoublyLinkedListWithoutHeadNode.c.obj: C_COMPILER__CircularDoublyLinkedListWithoutHeadNode_unscanned_Debug C$:/Code/DataStructure/List/CircularDoublyLinkedListWithoutHeadNode.c || cmake_object_order_depends_target_CircularDoublyLinkedListWithoutHeadNode
  DEP_FILE = CMakeFiles\CircularDoublyLinkedListWithoutHeadNode.dir\List\CircularDoublyLinkedListWithoutHeadNode.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CircularDoublyLinkedListWithoutHeadNode.dir
  OBJECT_FILE_DIR = CMakeFiles\CircularDoublyLinkedListWithoutHeadNode.dir\List


# =============================================================================
# Link build statements for EXECUTABLE target CircularDoublyLinkedListWithoutHeadNode


#############################################
# Link the executable CircularDoublyLinkedListWithoutHeadNode.exe

build CircularDoublyLinkedListWithoutHeadNode.exe: C_EXECUTABLE_LINKER__CircularDoublyLinkedListWithoutHeadNode_Debug CMakeFiles/CircularDoublyLinkedListWithoutHeadNode.dir/List/CircularDoublyLinkedListWithoutHeadNode.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CircularDoublyLinkedListWithoutHeadNode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CircularDoublyLinkedListWithoutHeadNode.exe
  TARGET_IMPLIB = libCircularDoublyLinkedListWithoutHeadNode.dll.a
  TARGET_PDB = CircularDoublyLinkedListWithoutHeadNode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SqStack


#############################################
# Order-only phony target for SqStack

build cmake_object_order_depends_target_SqStack: phony || .

build CMakeFiles/SqStack.dir/Stack/SqStack.c.obj: C_COMPILER__SqStack_unscanned_Debug C$:/Code/DataStructure/Stack/SqStack.c || cmake_object_order_depends_target_SqStack
  DEP_FILE = CMakeFiles\SqStack.dir\Stack\SqStack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SqStack.dir
  OBJECT_FILE_DIR = CMakeFiles\SqStack.dir\Stack


# =============================================================================
# Link build statements for EXECUTABLE target SqStack


#############################################
# Link the executable SqStack.exe

build SqStack.exe: C_EXECUTABLE_LINKER__SqStack_Debug CMakeFiles/SqStack.dir/Stack/SqStack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SqStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SqStack.exe
  TARGET_IMPLIB = libSqStack.dll.a
  TARGET_PDB = SqStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SharedStack


#############################################
# Order-only phony target for SharedStack

build cmake_object_order_depends_target_SharedStack: phony || .

build CMakeFiles/SharedStack.dir/Stack/SharedStack.c.obj: C_COMPILER__SharedStack_unscanned_Debug C$:/Code/DataStructure/Stack/SharedStack.c || cmake_object_order_depends_target_SharedStack
  DEP_FILE = CMakeFiles\SharedStack.dir\Stack\SharedStack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SharedStack.dir
  OBJECT_FILE_DIR = CMakeFiles\SharedStack.dir\Stack


# =============================================================================
# Link build statements for EXECUTABLE target SharedStack


#############################################
# Link the executable SharedStack.exe

build SharedStack.exe: C_EXECUTABLE_LINKER__SharedStack_Debug CMakeFiles/SharedStack.dir/Stack/SharedStack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SharedStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SharedStack.exe
  TARGET_IMPLIB = libSharedStack.dll.a
  TARGET_PDB = SharedStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinkStack


#############################################
# Order-only phony target for LinkStack

build cmake_object_order_depends_target_LinkStack: phony || .

build CMakeFiles/LinkStack.dir/Stack/LinkStackWithoutHeader.c.obj: C_COMPILER__LinkStack_unscanned_Debug C$:/Code/DataStructure/Stack/LinkStackWithoutHeader.c || cmake_object_order_depends_target_LinkStack
  DEP_FILE = CMakeFiles\LinkStack.dir\Stack\LinkStackWithoutHeader.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkStack.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkStack.dir\Stack


# =============================================================================
# Link build statements for EXECUTABLE target LinkStack


#############################################
# Link the executable LinkStack.exe

build LinkStack.exe: C_EXECUTABLE_LINKER__LinkStack_Debug CMakeFiles/LinkStack.dir/Stack/LinkStackWithoutHeader.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkStack.exe
  TARGET_IMPLIB = libLinkStack.dll.a
  TARGET_PDB = LinkStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinkStackWithoutHeader


#############################################
# Order-only phony target for LinkStackWithoutHeader

build cmake_object_order_depends_target_LinkStackWithoutHeader: phony || .

build CMakeFiles/LinkStackWithoutHeader.dir/Stack/LinkStackWithHeader.c.obj: C_COMPILER__LinkStackWithoutHeader_unscanned_Debug C$:/Code/DataStructure/Stack/LinkStackWithHeader.c || cmake_object_order_depends_target_LinkStackWithoutHeader
  DEP_FILE = CMakeFiles\LinkStackWithoutHeader.dir\Stack\LinkStackWithHeader.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinkStackWithoutHeader.dir
  OBJECT_FILE_DIR = CMakeFiles\LinkStackWithoutHeader.dir\Stack


# =============================================================================
# Link build statements for EXECUTABLE target LinkStackWithoutHeader


#############################################
# Link the executable LinkStackWithoutHeader.exe

build LinkStackWithoutHeader.exe: C_EXECUTABLE_LINKER__LinkStackWithoutHeader_Debug CMakeFiles/LinkStackWithoutHeader.dir/Stack/LinkStackWithHeader.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinkStackWithoutHeader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinkStackWithoutHeader.exe
  TARGET_IMPLIB = libLinkStackWithoutHeader.dll.a
  TARGET_PDB = LinkStackWithoutHeader.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\DataStructure\cmake-build-debug && "C:\Software\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\DataStructure\cmake-build-debug && "C:\Software\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Code\DataStructure -BC:\Code\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CircularDoublyLinkedListWithHeadNode: phony CircularDoublyLinkedListWithHeadNode.exe

build CircularDoublyLinkedListWithoutHeadNode: phony CircularDoublyLinkedListWithoutHeadNode.exe

build CircularSinglyLinkedListWithHeadNode: phony CircularSinglyLinkedListWithHeadNode.exe

build CircularSinglyLinkedListWithoutHeadNode: phony CircularSinglyLinkedListWithoutHeadNode.exe

build DoublyLinkedListWithHeadNode: phony DoublyLinkedListWithHeadNode.exe

build DoublyLinkedListWithoutHeadNode: phony DoublyLinkedListWithoutHeadNode.exe

build LinkStack: phony LinkStack.exe

build LinkStackWithoutHeader: phony LinkStackWithoutHeader.exe

build SequenceList: phony SequenceList.exe

build SharedStack: phony SharedStack.exe

build SinglyLinkedListWithHeadNode: phony SinglyLinkedListWithHeadNode.exe

build SinglyLinkedListWithoutHeadNode: phony SinglyLinkedListWithoutHeadNode.exe

build SqStack: phony SqStack.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Code/DataStructure/cmake-build-debug

build all: phony SequenceList.exe SinglyLinkedListWithHeadNode.exe SinglyLinkedListWithoutHeadNode.exe DoublyLinkedListWithoutHeadNode.exe DoublyLinkedListWithHeadNode.exe CircularSinglyLinkedListWithHeadNode.exe CircularSinglyLinkedListWithoutHeadNode.exe CircularDoublyLinkedListWithHeadNode.exe CircularDoublyLinkedListWithoutHeadNode.exe SqStack.exe SharedStack.exe LinkStack.exe LinkStackWithoutHeader.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Code/DataStructure/CMakeLists.txt C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Code/DataStructure/CMakeLists.txt C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Software/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
